DiscordThreadManager/MainWindow.xaml

<Window x:Class="DiscordThreadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordThreadManager"
        mc:Ignorable="d"
        Title="Discord Thread Manager" Height="475" Width="1178" FontFamily="Trebuchet MS" FontSize="16"
        KeyDown="WindowKeyPress">

    <Grid x:Name="Body" Background="#FF513F5F">
        <ListBox x:Name="ThreadList" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="16,68,16,16" Background="#FF6C6C6C" Foreground="White" BorderBrush="#FF3A2D44" FontFamily="Trebuchet MS" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDoubleClick="ThreadListItemClick"/>
        <Label Content="Made with love, by catdotjs" VerticalAlignment="Top" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="163" Margin="2,-6,0,0" Height="23"/>

        <!-- Textbox n shit -->
        <Grid HorizontalAlignment="Left" Height="60" Margin="20,7,0,0" VerticalAlignment="Top" Width="599">
            <TextBox x:Name="GuildId" Margin="364,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="20" Text="208895639164026880" InputScope="Digits" HorizontalAlignment="Left" Width="235"/>
            <PasswordBox x:Name="Token" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" FontSize="20" HorizontalAlignment="Left" Width="267"/>
            <Label Content="Discord Token" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="108"/>
            <Label Content="Guild ID" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="272,0,0,0" HorizontalAlignment="Left" Width="67"/>
            <TextBox x:Name="ChannelId" Margin="364,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="20" Text="1019652366766706698" InputScope="Digits" HorizontalAlignment="Left" Width="235"/>
            <Label Content="Channel ID" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="272,31,0,0" HorizontalAlignment="Left" Width="87"/>
        </Grid>

        <!-- Buttons -->
        <Grid VerticalAlignment="Top" Margin="624,7,0,0" HorizontalAlignment="Left" Width="513">
            <Button x:Name="RefreshButton" Content="Submit/Refresh" Click="RefreshButtonClick" FontSize="16" Height="57" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <Button x:Name="Open_Thread" Content="Open Thread" FontSize="16" Height="56" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="317,0,0,0" Click="ThreadOpenButtonClick"/>
            <Button x:Name="ArchiveButton" Content="(P) Archive/Unarchive" Margin="124,3,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Click="ArchiveButtonClick"/>
            <Button x:Name="LockButton" Content="(O) Lock/Unlock" Margin="124,31,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Click="LockButtonClick"/>
            <Button x:Name="ShowLockedButton" Content="Show" FontSize="16" Height="56" VerticalAlignment="Center" HorizontalAlignment="Left" Width="61" Margin="442,0,0,0" Click="ShowLockedButtonClick"/>
        </Grid>

    </Grid>
</Window>
